.clients
	padding-bottom: 22px
	&-blocks
		width: 100%
		display: flex
		margin-bottom: 35px
		.client-block
			display: flex
			width: 212px
			height: 130px
			margin: auto
			text-align: center
			border: 1px solid rgba(0, 0, 0, 0.1)
		img
			-webkit-filter: grayscale(100%)
			-moz-filter: grayscale(100%)
			-ms-filter: grayscale(100%)
			-o-filter: grayscale(100%)
			filter: gray
			margin: auto
			&:hover
				filter: none
