.contacts
	margin: 
	&-block
		position: absolute
		left: 15%
		background-color: #ffffff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 34px
		padding-right: 34px
		margin-top: 73px
		z-index: 1
		width: 313px
		color: #373737
		&__address
				img
					padding-top: 2px	
				p
					font-family: Roboto_Light
					font-weight: 300
					font-size: 16px
		&__mail 
			padding-left: 29px
			p
				margin-bottom: 0
		&__phone	
			padding-left: 29px
		&__cta
			margin-left: 15px
			margin-bottom: 25px
		&__img
			float: left
		&__title
			display: block
			font-family: Roboto_Med
			font-size: 18px
			font-weight: 500
			margin-bottom: 8px
			p
				margin:
					top: 8px
					bottom: 14px
		&-descr
			padding-left: 29px
			p
				margin-top: 0px

	.mymap
		height: 550px
		width: 100%
		z-index: -1