.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ""
			margin-top: 12px
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
	img
		vertical-align: middle
	&_big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle

.button-clients
	border: 1px solid rgba(0, 0, 0, 0.1)
	background-color: #313131
	margin-bottom: 31px
	&:hover
		background-color: #ffffff
		color: $text-color-light
		border: 1px solid transparent
		cursor: pointer	

.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 100%
	width: 22px
	&_prod
		border: 1px solid $active-color
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: $text-color-light url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
	&_left
		left: 0
		background: $text-color-light url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
.production-slider_top
	.slider-arrow
		position: absolute
		top: 50%
		z-index: 99
		height: 79px
		width: 22px
		transform: translateY(-50%)
		&_prod
			border: 1px solid $active-color
		&:hover
			cursor: pointer
		&_right
			right: 0
			background: $active-color url(../img/arrow-right_active.png) center no-repeat

		&_left
			left: 0
			background: $active-color url(../img/arrow-left_active.png) center no-repeat

.feedback-slider
	.slider-arrow
		position: absolute
		top: 50%
		z-index: 99
		height: 79px
		width: 22px
		transform: translateY(-50%)
		&_feed
		&:hover
			cursor: pointer
		&_right
			right: 0
			background: url(../img/offer_right.png) center no-repeat

		&_left
			left: 0
			background: url(../img/offer_left.png) center no-repeat


.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1	
