.main
	position: relative
	padding-top: 65px
	padding-bottom: 80px
	background: #373737 url(../img/main/background.png) center no-repeat
	background-size: cover 
	color: $text-color-light
	z-index: 2
		/* оформление главной картинки */
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
			/* заголовок */
	&-text
		&__title
			margin: 0
			font-size: 41px
			font-weight: 700
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 24px
		&__form
			padding: 20px 27px
			background-color: rgba(#ffffff,0.2)
			width: 535px
			border-radius: 2px 
			
.form
	display: flex
	margin-bottom: 12px
	/* justify-content: space-between */
	&-title
		/* padding-right: 87px */
		font-size: 20px
		font-weight: 300
		line-height: 30px
		font-family: Roboto_Light
		margin-bottom: 20px
		&__important
			display: block
			font-weight: 700
			text-tranform: uppercase
	&__input
		margin-right: 10px
		font-size: 14px
		border-radius: 4px
		border: none
		padding: 20px
		width: 62%
		max-width: 365px
	&-small
		font-weight: 300
		font-size: 14px
		margin: auto
