@media (min-width: 992px) 

	.form
		&-small
			font-weight: 300
			font-size: 14px
			margin: auto
			padding-left: 20px

	.overlay
		.popup
			&-form
				&__input
					border-radius: 4px
	.offer-form
		&__input
			text-align: center
		.form-small
			&__offer
				padding-left: 0
	.production
		&-title
			display: none

.contacts
	&-block
		&-title
			display: none
			
.features
	&-title
		display: none

@media (max-width: 991px) 
	.header
		&-contacts
			&__phone
				font-size: 14px
	.main
		&-text
			text-align: center
			&__form
				width: auto
				display: block
				&__input
					margin: 0 auto
					margin-bottom: 10px
					display: block
					width: 80%
					text-align: center
		.hidden-mobile
			display: none
	.overlay
		.popup
			top: 65px
			&-form
				padding: 1px 88px 5px 88px
				&-header

					font-size: 26px
					p
						margin-bottom: 5px
						margin-top: 0
				&__input
					display: block
					margin: auto
					text-align: center
					width: 90%
					padding: 0
					border-radius: 4px
					margin-bottom: 8px
				&__btn
					display: block
					margin: auto
					text-align: center
	.features
		.numbers
				&-block
					display: block
					width: auto
		&-blocks
			.features-block
				flex-basis: 48%
	.production
		padding: 
			top: 28px
			bottom: 0px
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
			text-align: center
			color: $text-color-light
			background-color: #ff9d00
			padding: 
				top: 19px
				bottom: 16px
		&-text
			width: auto
			&__title
				transform: translateX(0%)
				padding: 0
				width: auto
				text-align: center
			&_descr
				padding-bottom: 15px
				text-align: justify
				text-align-last: center
			&__title
				display: none
	.products
		&-block
			&__title
				min-height: 65px	
	.contacts
		&-block
			position: absolute
			left: 1%
	.offer
		&-form
			&__input
				text-align: center
@media (max-width: 768px)
	.header
		&-logo
			background: $active-color url(../img/header-logo_media.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 2px
		&-contacts
			&__phone
				font-size: 14px
				display: flex
				&:first-child
					border: none
				&s
					display: block
			&__button
				padding: 8px 15px
				.hidden-mobile
					display: none
	.overlay
		.popup
			top: 50px
			width: 80%
			&-title
				font-size: 20px
			&-form
				padding: 0
				&-header
					margin: 0
					font-size: 18px
					span
						font-size: 18px
					p
						font-size: 16px
				&__label
					margin: 0
				&__input
					display: block
					margin: auto
					text-align: center
					width: 90%
					padding: 0
					border-radius: 4px
				&__btn
					display: block
					margin: auto
					margin-top: 10px
					text-align: center

	.features
		&-block
			&__img
				flex-basis: 20%
		&-blocks
			.features-block
				flex-basis: 100%
				&__title
					font-size: 12px
				&__descr
					font-size: 12px

	.production
			padding: 
				top: 28px
				bottom: 0px
			&-title
				font-size: 20px
				font-weight: 700
				line-height: 18px
				text-transform: uppercase
				text-align: center
				color: $text-color-light
				background-color: #ff9d00
				padding: 
					top: 19px
					bottom: 16px
			&-slider
				&_button
					img
						height: 78px
			&-text
				&__title
					display: none	
	.clients
			img
				filter: none

	.contacts
		&-block
			width: auto
			position: relative
			text-align: center
			left: 0
			margin-top: 36px
			&__mail 
				padding: 0
			&__phone	
				padding: 0
			&__cta
				margin-left: 0
				width: auto
			&-descr
				padding: 0
			&__address
				img
					display: none	

@media (max-width: 576px)
	.header
		&-contacts
			&__phone
				display: block
				margin-right: 0
				a
					color: $text-color-dark
				span 
					font-weight: 600
			&__button
				padding: 0
				width: 27px
				height: 27px
				img 
					width: 14px
					height: 15px
	.main
		padding-top: 50px
		height: 450px
		&-text
			&__title
				font-size: 21px
				font-weight: 700
				color: $active-color
				margin-bottom: 5px
			&__subtitle
				font-size: 18px
				font-weight: 400
			&__form
				padding: 0
				background-color: transparent
				width: auto
				.form
					display: block
					&-title
						font-size: 15px
						font-weight: 300
						line-height: 18px
						margin-bottom: 15px
						&__important
							margin-top: 20px
					&__input
						width: 100%
						margin-bottom: 15px
						padding: 17px
						text-align: center
				.button_big
					width: 180px
					height: 51px
			.form-small
					margin: 0
					font-size: 13px

	.overlay
		.popup
			&-title
				font-size: 16px
			&-form
				padding: 0
				&__input
					width: 90%
					margin: auto
				&-header
					font-size: 18px
					p
						font-size: 15px
				&__note
					margin-top: 5px
					margin-bottom: 5px
	.features
		padding-top: 24px
		.numbers
			&-block
				&__title
					font-size: 30px
					font-weight: 900
				&_text
					font-size: 14px	
	.features
		padding: 
			bottom: 40px
		&-blocks
			justify-content: center
			.features-block
				flex-basis: 100%
				margin-bottom: 8px
				&__title
					font-size: 14px;
					line-height: 18px
				&__descr
					font-size: 15px
		&-block
			&__img
				flex-basis: 50%

	.products
		padding: 0
	.section
		&-title
			font-size: 22px
			&::after
				display: none
	.clients
		.button-clients
			width: auto
		
	.clients
		.section-title
			font-size: 22px
			font-weight: 700
			line-height: 18px
		&-blocks
			.client-block
			img
				filter: none
				margin: auto
		.section-title
			&::after
				display: none

	.offer
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 24px
			&_small
				font-size: 16px
				font-weight: 400
				display: block
				margin-bottom: 20px
		&-form
			&__label
				display: block
				margin-bottom: 17px
				font-size: 14px
				font-weight: 300
				line-height: 30px
			&__input
				display: block
				margin: auto
				text-align: center
				padding: 17px
			&__button
				margin-bottom: 9px
				width: 180px
				padding: 18px

	.production
		padding: 
			top: 28px
			bottom: 0px
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
			text-align: center
			color: $text-color-light
			background-color: #ff9d00
			padding: 
				top: 19px
				bottom: 16px
		&-slider
			position: relative
			z-index: 2
			&_top
				img
					height: 380px
					object-fit: cover
			&_button
				display: none
		&_top
			height: 377px
			overflow: hidden
			margin-bottom: 13px
		&_button
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow: hidden
			img
				margin: 0 6px
				outline: none
		&-text
			&__title
				display: none
			&_descr
				text-align: justify
				text-align-last: center
				font-size: 14px
				font-weight: 300
				line-height: 18px
				margin-bottom: 22px
				width: auto
	.feedback
		padding: 
			top: 34px
			bottom: 40px
		.section-title
			font-size: 22px
			font-weight: 700
			margin-bottom: 15px
		&-slider
			.slider-arrow
				position: absolute
				top: 50%
				z-index: 99
				height: 79px
				width: 22px
				transform: translateY(-50%)
				&_right
					right: 5px
					background: $active-color url(../img/arrow-right_active.png) center no-repeat

				&_left
					left: 5px
					background: $active-color url(../img/arrow-left_active.png) center no-repeat
				&_feed
					border: 1px solid $active-color


	.contacts
		&-block
			width: auto
			position: relative
			text-align: center
			left: 0
			margin-top: 0
			padding-bottom: 28px
			padding-top: 36px
			&__mail 
				padding: 0
				p
					margin-top: 5px
			&__phone	
				padding: 0
			&-descr
				padding: 0	
			&__cta
				margin: 0
			&-title
				display: inline
				text-transform: uppercase
				font-size: 22px
				font-weight: 700
				line-height: 24px
				margin-bottom: 19px
			&__title
				margin-top: 19px
				margin-bottom: 8px
				p
					font-weight: 500
			&__address
				img
					display: none
		.mymap
			height: 420px
			margin: 0		
			z-index: -1
			padding-left: 15px
			padding-right: 15px

	.rights
		margin-top: 15px
		&-title
			font-size: 11px
	

 