.offer
	padding-top: 33px
	padding-bottom: 40px
	color: $text-color-light
	background: grey url(../img/offer/offer_bgr.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			font-size: 26px
			display: block
			margin-bottom: 20px
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			width: 100%
			padding: 
				top: 21px
				bottom: 21px
		&__button
			margin-bottom: 9px
			width: 180px
			padding: 
				top: 21px
				bottom: 21px