.production
	padding: 
		top: 87px
		bottom: 70px
	&-slider
		order: 1
		position: relative
		z-index: 2
		&_top
			height: 377px
			overflow: hidden
			margin-bottom: 13px
			img 
				outline: none
		&_button
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow: hidden
			&-item
				position: relative
				margin: 0 3px
				&:before
					content: ''
					display: block
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, 0.6)
				img
					max-width: 100%
			.slick-current
				&:before 
					background-color: rgba(0, 0, 0, 0)

	&-text
		order: -1
		max-width: auto
		&__title
			position: relative
			margin-top: 19px
			margin-bottom: 28px
			padding-top: 20px
			padding-bottom: 20px
			color: $text-color-light
			background-color: $active-color
			font-size: 28px
			font-weight: 300
			padding-left: 10%
			transform: translateX(-10%)
			width: 110%
			z-index: -1
		&_descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify