.products
	padding-top: 28px
	padding-bottom: 58px
	&-block
		margin-bottom: 35px
		text-align: center
		img
			max-with: 100%
		&__img
			margin-bottom: 19px
		&__title
			font-size: 20px
			font-weight: 700
			min-height: 50px
		&__button
			margin-right: 12px
		&__buttons
			.products-block__button:hover
				color: $text-color-light
				border-color: $active-color
