.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,.4)
	z-index: 999
	.popup
		position: fixed
		left: 50%
		top: 125px
		width: 752px
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #ffffff
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			max-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #ffffff
			font-size: 21px
			font-weight: 500
			line-height: 71px
			text-transform: uppercase
			text-align: center
		&-form
			background: url(../img/main/bcg_form.jpg) center no-repeat
			background: cover
			padding: 4px 88px 50px 88px	
			color: #ffffff
			&-header
				margin-top: 21px
				font-size: 30px
				font-weight: 400
				text-align: center
				span 
					font-size: 24px
				p
					margin-bottom: 12px
			&__label
				display: block
				font-size: 20px
				font-weight: 400
				margin-top: 18px
			&__input
				width: 365px
				height: 56px
				padding-left: 18px
				border: none
			&__btn
				width: 180px
				height: 56px
				color: #ffffff
				font-size: 15px
				font-weight: 500
				line-height: 22px
				margin-left: 16px
			&__note
				margin-top: 9px
				color: #ffffff
				font-size: 14px
				font-weight: 400
				text-align: center
